driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/educational?useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=1234

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize=0  
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=20  
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxIdle=20  
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
minIdle=1  
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
maxWait=60000
